.admin
  :display table
  :color #fff
  table &
    :margin 0
  a
    :color #fff !important
    :text-decoration none
    :background #ff0000
    :padding 2.5px 5px
    :font-size 11px
    :font-weight bold
    :margin 0 2.5px 0 2.5px
    &:hover
      :background #BB232A
  h2 &
    :display inline
    
  #content>&
    :position absolute
    :top 5px
    :right 5px
    
#admin_gate
  a
    :position fixed
    :top 0px
    :right 0px
    :background transparent
    :width 20px
    :height 20px
    :text-decoration none
    span
      :visibility hidden
    &:hover
      :background #953735

