#content
  :width 920px
  :padding 20px
  :position relative
  :font
    :family Helvetica Neue, Helvetica, sans-serif
    :size 14px
    
  h1, h2, h3, h4, h5, h6
    :font
      :weight normal 
  h1
    :font
      :size 32px
      :weight bold
    :margin-bottom 20px
  h2
    :font
      :size 26px
    :margin 15px 0 10px 0
  h3
    :font
      :size 20px
    :margin 10px 0 5px 0
  h4
    :font
      :size 16px
    :margin 10px 0 5px
  
  a
    :text-decoration none
    :color #801E15
    &:hover
      :text-decoration underline
  h2 a
    :color inherit
    
  p
    :margin 10px 0
    :width 700px
  
  ul
    :list-style inside square
    :margin 10px
    li
      :list-style inside square
      
  ol
    :list-style inside decimal
    :margin 10px
    li
      :list-style inside decimal
  
  hr
    border:
      color: #ccc
      style: dotted
      width: 1px 0 0
    clear: both
    margin: 0 0 20px
    height: 0