#content
  form.nice
    :padding 10px 0
    label
      :display block
      :font-weight bold
    p
      :margin 4px 0
      :padding 4px 0
    textarea
      :width 99%
      :height 200px
      &.gui, .big &
        :height 500px
    p.submit
      :margin-top 10px
      :background #fff url("../images/submit_bkg.png") repeat-y
      :padding 20px
    input.small
      :width 25px
    
    ul
      li
        :list-style inside square