#head
  :width 960px
  :background #3D608C
  :font-family Helvetica Neue, Helvetica, Arial, sans-serif
  :padding 10px 0
  :position relative
  
  a
    :text-decoration none
  
  h1
    a
      :display block
      :color #fff
      :padding 0 20px
  br
    :clear both